#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/work/Huawei_Git/SDK-gcc-2.0/future_net/future_net.cpp
route.h
/home/work/Huawei_Git/SDK-gcc-2.0/future_net/route.h
lib_io.h
/home/work/Huawei_Git/SDK-gcc-2.0/future_net/lib_io.h
lib_time.h
/home/work/Huawei_Git/SDK-gcc-2.0/future_net/lib_time.h
stdio.h
/home/work/Huawei_Git/SDK-gcc-2.0/future_net/stdio.h

/home/work/Huawei_Git/SDK-gcc-2.0/future_net/io.cpp
lib_record.h
/home/work/Huawei_Git/SDK-gcc-2.0/future_net/lib_record.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
sys/timeb.h
-
errno.h
-
unistd.h
-
signal.h
-

/home/work/Huawei_Git/SDK-gcc-2.0/future_net/lib/lib_io.h

/home/work/Huawei_Git/SDK-gcc-2.0/future_net/lib/lib_record.h

/home/work/Huawei_Git/SDK-gcc-2.0/future_net/lib/lib_time.h

/home/work/Huawei_Git/SDK-gcc-2.0/future_net/route.cpp
route.h
/home/work/Huawei_Git/SDK-gcc-2.0/future_net/route.h
lib_record.h
/home/work/Huawei_Git/SDK-gcc-2.0/future_net/lib_record.h
stdio.h
-

/home/work/Huawei_Git/SDK-gcc-2.0/future_net/route.h
memory.h
-
limits.h
-
time.h
-
assert.h
-
iostream
-
queue
-
vector
-
string
-
sstream
-
algorithm
-
set
-
stack
-
bitset
-

