<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetCANPar</class>
 <widget class="QDialog" name="SetCANPar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="gB_SetPar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>221</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>SetPar</string>
   </property>
   <widget class="QLabel" name="l_Can">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>CAN选择</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cB_Can">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>82</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>can0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>can1</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="l_Bit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>位速率</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lE_Bitrate">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>85</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>500000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_Comfirm">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pB_Cancel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_Mode">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>58</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>模式</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cB_Mode">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>82</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>普通模式</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
